@import './variables';

.hero-section {
    width: 100%;
    height: min(1000px);
    align-items: center;
    position: static;
    border: 2px solid blue;
    background: linear-gradient(180deg, rgba(0, 28, 52, 0.9) 6.45%, rgba(0, 28, 52, 0.4) 100%),url('../../public/assets/images/hero-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
.overlay{
    border: 2px solid red;
}
    .hero-container {
        height: 100%;   
        box-sizing: content-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 24px;

        .description {
            h1 {
                font-family: 'Ya Modern Pro';
                word-spacing: 2%;
            }

            p {
                font-family: 'din';
                margin-top: 24px;
            }
        }

        .contact {
            margin-top: 36px;
            gap: 16px;

            p {
                color: $light-font-sub2;
            }
        }
    }

    .features {
        width: 90%;
        height: 104px;
        top: 36px;
        position: relative;
        justify-content: space-between;
        padding: 24px 16px;
        border-radius: 24px;
        background-color: $light-bg-color;
        overflow-x: none;
        // overflow: clip;

        &::-webkit-scrollbar {
            display: none;
        }

        .feature-card {
            width: 461px;
            height: 56px;
            gap: 24px;
            display: flex;
            border-inline-end: 1px $light-font-sub2;

            img {
                background-color: $light-card-icon;
                width: 40px;
                height: 40px;
                gap: 8px;
                border-radius: 32px;
                padding: 8px;
            }

            div {
                color: $light-font-sub1;
            }
        }
    }
}